# client_wolf

./: .classpath  .project  pom.xml
src/main/java/com/wolf/annotation/: Apple.java  FruitColor.java  FruitName.java
src/main/java/com/wolf/httpclient/: HttpClientTest.java
src/main/java/com/wolf/webservice/: HttpWebService.java
